CarRent.App/Views/MainAdminView.xaml

<Window x:Class="CarRent.App.Views.MainAdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CarRent.App.ViewModels"
        mc:Ignorable="d"
        Title="MainAdminWindowView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <TabControl>
            <TabItem Header="Wynajmy" Margin="1,-2,-5,0">
                <ListView Name="rentsDataBinding">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="Name: " />
                                <TextBlock Text="{Binding CarName}" FontWeight="Bold" />
                                <TextBlock Text=", User: " />
                                <TextBlock Text="{Binding UserName}" FontWeight="Bold" />
                                <TextBlock Text=", " />
                                <TextBlock Text="From: " />
                                <TextBlock Text="{Binding From}" FontWeight="Bold" />
                                <TextBlock Text=" To: " />
                                <TextBlock Text="{Binding To}" FontWeight="Bold" />
                                <Button Content="Anuluj rezerwacje" Margin="50,0,0,0"></Button>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Uzytkownicy">
                <ListView Name="usersDataBinding">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="Name: " />
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text=", Email: " />
                                <TextBlock Text="{Binding Email}" FontWeight="Bold" />
                                <TextBlock Text=" " />
                                <Button Content="Zobacz wynajmy" Margin="50,0,0,0"></Button>
                                <Button Content="Zmien haslo" Margin="10,0,0,0"></Button>
                                <Button Content="Usun konto" Margin="10,0,0,0"></Button>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Lista aut">
                <DockPanel LastChildFill="False">

                    <ListView Name="carsDataBinding" DockPanel.Dock="Top">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="Name: " />
                                    <TextBlock Text="{Binding CarName}" FontWeight="Bold" />
                                    <TextBlock Text=", Stan paliwa: " />
                                    <TextBlock Text="{Binding Fuel}" FontWeight="Bold" />
                                    <Button Content="Usun" Margin="50,0,0,0"></Button>

                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="Dodaj auto" DockPanel.Dock="Bottom" Height="30" Width="200" HorizontalAlignment="Right"></Button>
                </DockPanel>
            </TabItem>



        </TabControl>
    </Grid>
</Window>
