CarRent.App/Views/MainUserView.xaml

<Window x:Class="CarRent.App.Views.MainUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CarRent.App.ViewModels"
        xmlns:customControls="clr-namespace:CarRent.App.CustomControls"
        mc:Ignorable="d"
        Title="MainUserWindowView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
                BorderThickness="2"
                Opacity="0.95">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0">
                            <Run Text="Witaj, "/>
                            <Run Text="{Binding CurrentUserAccount.DisplayName}"/>
                    </TextBlock>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <TabControl Grid.Row="1" Background="Transparent" Foreground="DarkGray" BorderThickness="0" Margin="0,15" SelectedIndex="{Binding SelectedTabIndex}">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem" >
                                        <Border Name="Border"  BorderBrush="DarkGray"  Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="25,5"
                                        Width="125"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="DarkGray" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabItem Name="tab1" Header="Lista Aut" BorderThickness="0">
                        <DockPanel Margin="0,15">
                            <ListBox  Margin="10 0 25 0" BorderThickness="0" Foreground="DarkGray" Background="Transparent" Name="mcListBox" DockPanel.Dock="Left" ItemsSource="{Binding Cars}" SelectedItem="{Binding Path=SelectedCar,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding Brand}"/>
                                            <Run Text="{Binding Model}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" FontWeight="Bold" FontSize="20" Margin="0 10">
                                    <Label.Content>
                                        <TextBlock Foreground="DarkGray">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="SelectedCar.Brand" />
                                                    <Binding Path="SelectedCar.Model" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label.Content>
                                </Label>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="240" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Label Foreground="DarkGray" Grid.Row="0" Content="Typ:" FontWeight="Normal" FontSize="14"/>
                                        <Label Foreground="DarkGray" Grid.Row="1" Content="Rok produkcji:" FontWeight="Normal" FontSize="14"/>
                                        <Label Foreground="DarkGray" Grid.Row="2" Content="Rodzaj paliwa:" FontWeight="Normal" FontSize="14"/>
                                        <Label Foreground="DarkGray" Grid.Row="3" Content="Cena za dobę:" FontWeight="Normal" FontSize="14"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Label Foreground="DarkGray" Grid.Row="0" Content="{Binding Path=SelectedCar.CarClass}" FontWeight="Normal" FontSize="14"/>
                                        <Label Foreground="DarkGray" Grid.Row="1" Content="{Binding Path=SelectedCar.YearOfProduction}" FontWeight="Normal" FontSize="14"/>
                                        <Label Foreground="DarkGray" Grid.Row="2" Content="{Binding Path=SelectedCar.FuelType}" FontWeight="Normal" FontSize="14"/>
                                        <Label Foreground="DarkGray" Grid.Row="3" Content="{Binding Path=SelectedCar.PricePerDay}" FontWeight="Normal" FontSize="14"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Foreground="DarkGray" Content="Data odbioru:" FontWeight="Normal" FontSize="16"/>
                                        <DatePicker Grid.Row="1" Height="24" HorizontalAlignment="Left" Width="200" SelectedDate="{Binding DateFrom}" DisplayDateStart="{Binding MinAvailDate}"/>

                                        <Label Grid.Row="2" Foreground="DarkGray" Content="Data zwrotu:" FontWeight="Normal" FontSize="16"/>
                                        <DatePicker Grid.Row="3" Height="24" HorizontalAlignment="Left"  Width="200" SelectedDate="{Binding DateTo}" DisplayDateStart="{Binding DateFrom}" />
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" HorizontalAlignment="Left" Foreground="Red" VerticalAlignment="Center" Content="Pojazd niedostępny w wybranym terminie" FontWeight="Normal" FontSize="12" Visibility="{Binding IsAvailabilityErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="135"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"  Foreground="DarkGray" Content="Koszt całkowity: " FontWeight="Normal" FontSize="18"/>
                                            <Label Grid.Column="1" Foreground="DarkGray" Content="{Binding TotalPrice}" FontWeight="Medium" FontSize="18"/>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Button x:Name="btnLogin" 
                                            BorderThickness="0"
                                            Foreground="White"
                                            FontSize="12"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"                           
                                            Content="Rezerwuj" 
                                            HorizontalAlignment="Center"  
                                            VerticalAlignment="Center" 
                                            Width="150" 
                                            Height="40" 
                                            Command="{Binding CreateBooking}"
                                            IsEnabled="{Binding IsBookinkAvailable}">

                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#462AD8"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#28AEED"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Background" Value="Gray" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border 
                                                        Width="150" 
                                                        Height="40"
                                                        CornerRadius="20" 
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DockPanel>
                    </TabItem>
                    <TabItem Name="tab2" Header="Nadchodzace wynajmy" Height="28" VerticalAlignment="Top">
                        <StackPanel Margin="0,15">
                            <Label FontSize="20"  Foreground="DarkGray">Aktualne rezerwacje</Label>
                            <ScrollViewer MaxHeight="100">
                                <ListView DockPanel.Dock="Top" ItemsSource="{Binding Bookings.CurrentBookings}">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Booking information">
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Car}" Header="Auto" Width="200"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=DateFrom}" Header="Od" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=DateTo}" Header="Do" Width="100"/>

                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button
                                                Content="Usuń"
                                                Margin="0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left">
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            </ScrollViewer>
                            <Label FontSize="20"  Foreground="DarkGray">Nadchodzące rezerwacje</Label>
                            <ScrollViewer MaxHeight="100">
                                <ListView DockPanel.Dock="Top"  ItemsSource="{Binding Bookings.UpcomingBookings}">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Booking information">
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Car}" Header="Auto" Width="200"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=DateFrom}" Header="Od" Width="100"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=DateTo}" Header="Do" Width="100"/>

                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                Content="Usuń"
                                                Margin="0"
                                                Tag="{Binding Path=Id}"
                                                Click="removeBookingBtn_Click"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left">
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                            <Label FontSize="20"  Foreground="DarkGray">Poprzednie rezerwacje</Label>
                            <ScrollViewer MaxHeight="100">
                                <ListView DockPanel.Dock="Top"  ItemsSource="{Binding Bookings.PastBookings}">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Booking information">
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Car}" Header="Auto" Width="200"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=DateFrom}" Header="Od" Width="100"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=DateTo}" Header="Do" Width="100"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>
                    </TabItem>
                    <TabItem Name="tab3" Header="Konto">
                        <Grid Margin="0,15">
                            <StackPanel>
                                <Label Foreground="DarkGray" Content="{Binding CurrentUserAccount.DisplayName}" FontWeight="Bold" FontSize="20"/>
                                <Label Foreground="DarkGray" Content="Email" FontWeight="Normal" FontSize="14"/>
                                <Label Foreground="DarkGray" Content="Dolaczyl" FontWeight="Normal" FontSize="14"/>
                                <Label Foreground="DarkGray" Content="Ilosc rezerwacji" FontWeight="Normal" FontSize="14"/>
                                <Button Content="Wyloguj" Height="30" Width="100" HorizontalAlignment="Left" Margin="0,20,0,0" Command="{Binding LogoutCommand}"/>
                                <Button Content="Zmien haslo" Height="30" Width="100" HorizontalAlignment="Left"/>
                                <Button Content="Usun konto" Height="30" Width="100" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Border>
</Window>