CarRent.App/Views/MainAdminView.xaml

<Window x:Class="CarRent.App.Views.MainAdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CarRent.App.ViewModels"
        mc:Ignorable="d"
        Title="MainAdminWindowView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <TabControl>
            <TabItem Header="Wynajmy" Margin="1,-2,-5,0">
                <StackPanel>
                    <Label FontSize="20">Aktualne rezerwacje</Label>
                    <ListView DockPanel.Dock="Top" ItemsSource="{Binding Bookings.CurrentBookings}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Booking information">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=User}" Header="Użytkownik" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Car}" Header="Auto" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DateFrom}" Header="Od" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DateTo}" Header="Do" Width="100"/>
                              
                                
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label FontSize="20">Nadchodzące rezerwacje</Label>
                    <ListView DockPanel.Dock="Top"  ItemsSource="{Binding Bookings.UpcomingBookings}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Booking information">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=User}" Header="Użytkownik" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Car}" Header="Auto" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DateFrom}" Header="Od" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DateTo}" Header="Do" Width="100"/>
                                
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                 x:Name="removeBookingBtn"
                                                Content="Usuń"
                                                Margin="0"
                                                Tag="{Binding Path=Id}"
                                                Click="removeBookingBtn_Click"

                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left">
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label FontSize="20">Poprzednie rezerwacje</Label>
                    <ListView DockPanel.Dock="Top"  ItemsSource="{Binding Bookings.PastBookings}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Booking information">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=User}" Header="Użytkownik" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Car}" Header="Auto" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DateFrom}" Header="Od" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DateTo}" Header="Do" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="Uzytkownicy">
                <ListView DockPanel.Dock="Top"  ItemsSource="{Binding Users}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="User information">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=FullName}" Header="Imie" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Header="Email" Width="100"/>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Content="Zobacz wynajmy"
                                            Margin="0"
                                            VerticalAlignment="Center"
                                            Tag="{Binding Path=Id}"
                                            Click="previewBookingBtn_Click"

                                            Command="{Binding RemoveUserCommand}"
                                            HorizontalAlignment="Center">
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Content="Usun konto"
                                            Margin="0"
                                            Tag="{Binding Path=Id}"
                                            Click="removeUserBtn_Click"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Lista aut">
                <DockPanel LastChildFill="False">
                    <ListView DockPanel.Dock="Top"  ItemsSource="{Binding Cars}">
                        <ListView.View>

                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Car information">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Number}" Header="Numer rej." Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Brand}" Header="Marka" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Model}" Header="Model" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=YearOfProduction}" Header="Rok produkcji" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=CarClass}" Header="Typ" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FuelType}" Header="Rodzaj paliwa" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=PricePerDay}" Header="Cena dzienna" Width="100"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="removeCarBtn"
                                                Content="Usuń"
                                                Margin="0"
                                                Tag="{Binding Path=Number}"
                                                Click="removeCarBtn_Click"

                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left">
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>

                        </ListView.View>
                    </ListView>
                    <Button Content="Dodaj auto" DockPanel.Dock="Bottom" Height="30" Width="200" HorizontalAlignment="Right" Click="showAddNewCarBtn_Click"></Button>
                </DockPanel>
            </TabItem>
            <TabItem Header="Konto">
                <Grid>
                    <StackPanel>
                        <Label Content="User user" FontWeight="Bold" FontSize="20"/>
                        <Label Content="Email" FontWeight="Normal" FontSize="14"/>
                        <Button Content="Wyloguj" Height="30" Width="100" HorizontalAlignment="Left" Margin="0,20,0,0" Command="{Binding LogoutCommand}"/>
                        <Button Content="Zmien haslo" Height="30" Width="100" HorizontalAlignment="Left"/>


                    </StackPanel>
                </Grid>
            </TabItem>



        </TabControl>
    </Grid>
</Window>
