CarRent.App/Views/MainUserView.xaml

<Window x:Class="CarRent.App.Views.MainUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CarRent.App.ViewModels"
        mc:Ignorable="d"
        Title="MainUserWindowView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <TabControl>
            <TabItem Header="Lista Aut">
                <DockPanel>
                    <ListBox Name="mcListBox" DockPanel.Dock="Left" >
                        <ListBoxItem>Orange</ListBoxItem>
                        <ListBoxItem>Green</ListBoxItem>
                        <ListBoxItem>Blue</ListBoxItem>
                        <ListBoxItem>Gray</ListBoxItem>
                        <ListBoxItem>LightGray</ListBoxItem>
                        <ListBoxItem>Red</ListBoxItem>
                    </ListBox>
                    <Grid>
                        <StackPanel>
                            <Label Content="Model + Marka" FontWeight="Bold" FontSize="20"/>
                            <Label Content="Typ" FontWeight="Normal" FontSize="14"/>
                            <Label Content="Rok produkcji" FontWeight="Normal" FontSize="14"/>
                            <Label Content="Kolor" FontWeight="Normal" FontSize="14"/>
                            <Label Content="Silnik" FontWeight="Normal" FontSize="14"/>
                            <Label Content="Rodzaj skrzyni biegow" FontWeight="Normal" FontSize="14"/>
                            <Label Content="Przebieg" FontWeight="Normal" FontSize="14"/>
                            <Label Content="Naped" FontWeight="Normal" FontSize="14"/>
                            <Label Content="Rodzaj paliwa" FontWeight="Normal" FontSize="14"/>

                        </StackPanel>


                        <Button Content="Rezerwuj" HorizontalAlignment="Left" Margin="600,346,0,0" VerticalAlignment="Top" Width="100" Height="40"/>

                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Nadchodzace wynajmy">
                <StackPanel>
                    <Label FontSize="20">Aktualne rezerwacje</Label>
                    <ListView DockPanel.Dock="Top" ItemsSource="{Binding Bookings.CurrentBookings}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Booking information">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Car}" Header="Auto" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DateFrom}" Header="Od" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DateTo}" Header="Do" Width="100"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Content="Edytuj"
                                                Margin="0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left">
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Content="Usuń"
                                                Margin="0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left">
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label FontSize="20">Nadchodzące rezerwacje</Label>
                    <ListView DockPanel.Dock="Top"  ItemsSource="{Binding Bookings.UpcomingBookings}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Booking information">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Car}" Header="Auto" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DateFrom}" Header="Od" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DateTo}" Header="Do" Width="100"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Content="Edytuj"
                                                Margin="0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left">
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Content="Usuń"
                                                Margin="0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left">
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label FontSize="20">Poprzednie rezerwacje</Label>
                    <ListView DockPanel.Dock="Top"  ItemsSource="{Binding Bookings.PastBookings}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Booking information">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Car}" Header="Auto" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DateFrom}" Header="Od" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DateTo}" Header="Do" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="Konto">
                <Grid>
                    <StackPanel>
                        <Label Content="User user" FontWeight="Bold" FontSize="20"/>
                        <Label Content="Email" FontWeight="Normal" FontSize="14"/>
                        <Label Content="Dolaczyl" FontWeight="Normal" FontSize="14"/>
                        <Label Content="Ilosc rezerwacji" FontWeight="Normal" FontSize="14"/>
                        <Button Content="Wyloguj" Height="30" Width="100" HorizontalAlignment="Left" Margin="0,20,0,0" Command="{Binding LogoutCommand}"/>
                        <Button Content="Zmien haslo" Height="30" Width="100" HorizontalAlignment="Left"/>
                        <Button Content="Usun konto" Height="30" Width="100" HorizontalAlignment="Left"/>


                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>