CarRent.App/Views/UserBookingsView.xaml

<Window x:Class="CarRent.App.Views.UserBookingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent.App.Views"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:CarRent.App.ViewModels"

        Title="UserBookings" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,15">
            <Label FontSize="20"  Foreground="DarkGray">Aktualne rezerwacje</Label>
            <ListView DockPanel.Dock="Top" ItemsSource="{Binding Bookings.CurrentBookings}">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Booking information">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Car}" Header="Auto" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DateFrom}" Header="Od" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DateTo}" Header="Do" Width="100"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <Label FontSize="20"  Foreground="DarkGray">Nadchodzące rezerwacje</Label>
            <ListView DockPanel.Dock="Top"  ItemsSource="{Binding Bookings.UpcomingBookings}">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Booking information">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Car}" Header="Auto" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DateFrom}" Header="Od" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DateTo}" Header="Do" Width="100"/>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                                Content="Usuń"
                                                Margin="0"
                                                Tag="{Binding Path=Id}"
                                                Click="removeBookingBtn_Click"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left">
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label FontSize="20"  Foreground="DarkGray">Poprzednie rezerwacje</Label>
            <ListView DockPanel.Dock="Top"  ItemsSource="{Binding Bookings.PastBookings}">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Booking information">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Car}" Header="Auto" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DateFrom}" Header="Od" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DateTo}" Header="Do" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
